package CreepSpawn
import CreepNode
import LinkedList
import Terrain
import GameConstants
import Creep


public Spawner color_left_spawn
public Spawner color_right_spawn
public Spawner bw_left_spawn
public Spawner bw_right_spawn

constant int MELEE_ID = 'e000'
constant int RANGED_ID = 'e003'

public class Spawner
	vec3 pos
	CreepNode target
	player owner
	timer spawnTimer
	int spawnCount = 0
	int meleeCount = 3
	
	real timeout = 5
	
	construct(unit spawnDummy, player owner)
		this.pos = spawnDummy.getPos3fake()
		this.owner = owner
		pos.z = getTerrainZ(pos.x, pos.y) + 5.
		spawnTimer = getTimer()
		
	static function spawnUnits()
		print("spawn units")
		let data = GetExpiredTimer().getData() castTo Spawner
		getTimer().start(0.5, function spawnMelee).setData(data castTo int)
		if data.spawnCount > 2
			getTimer().start(5., function spawnCatapults)
			data.spawnCount = 0
		data.spawnCount++
		
	static function spawnMelee()
		print("spawn foot1")
		let tim = GetExpiredTimer()
		let data = tim.getData() castTo Spawner
		print("spawn foot2")
		new Creep(data.pos, MELEE_ID, data.owner, data.target.inrangeDummy.getPos())
		print("spawn foot3 : " + data.target.inrangeDummy.getPos().toString())
		data.meleeCount--
		if data.meleeCount >= 0
			tim.start(.75, function spawnMelee)
		else
			tim.release()
			data.meleeCount = 3
		
	static function spawnCatapults()
		
		
		
	function start()
		spawnTimer.startPeriodic(60., function Spawner.spawnUnits).setData(this castTo int)
		print("started")
		
	function stop()
		spawnTimer.release()
		spawnTimer = getTimer()
		
		
public function startAllSpawners()
	color_left_spawn.start()
	color_right_spawn.start()
	bw_left_spawn.start()
	bw_right_spawn.start()
	
public function initCreepSpawners()
	initBWSpawns()
	initColorSpawns()
	
function initBWSpawns()
	color_left_spawn = new Spawner(gg_unit_e002_0015, TEAM_ONE_CPU)
	color_left_spawn.target = node_color_left 
	color_right_spawn = new Spawner(gg_unit_e002_0014, TEAM_ONE_CPU)
	color_right_spawn.target = node_color_right
	
function initColorSpawns()
	bw_left_spawn = new Spawner(gg_unit_e002_0016, TEAM_TWO_CPU)
	bw_left_spawn.target = node_bw_left 
	bw_right_spawn = new Spawner(gg_unit_e002_0017, TEAM_TWO_CPU)
	bw_right_spawn.target = node_bw_right


	