package Init
import EntityManagement
import Test
import Round
import Debug
import CreepNode
import CreepSpawn
import PreloadList
import PlayerData
import MimicHero
import HeroPick

vec2 startpos = vec2(-6144,3584)

function initGame()
	// Inits
	print("|cff5A5A5A[Init] |r- CreepNodes")
	initCreepNodes()
	print("|cff5A5A5A[Init] |r- CreepSpawners")
	initCreepSpawners()
	print("|cff5A5A5A[Init] |r- Heros")
	createPickableHeroes()
	initHeroes()
	// Starting
	print("|cff5A835A[Start] |r- Entity Loop")
	startEntityLoop()
	print("|cff5A835A[Start] |r- Test")
	startTest()
	print("|cff5A835A[Start] |r- New Round")
	startNewRound()
	print("|cff5A835A[Start] |r- Debug")
	startDebug()
	getTimer().startPeriodic(1., function updateBoard)
	print("|cffFF9421[Done] |r- Game initialized")
	
function initPreload()
	print(msg)
	FogEnable(false)
	FogMaskEnable(false)
	preloadAll()
	
function preloadFinished()
	FogEnable(true)
	FogMaskEnable(true)
	print(msg + " finished!")
	for p in players
		if p.id < 6
			if GetLocalPlayer() == p.p
				CameraSetupApplyForceDuration(gg_cam_ColorStartCam, true, 2.)
				SelectUnit(gg_unit_h000_0000, true)
		else
			if GetLocalPlayer() == p.p
				CameraSetupApplyForceDuration(gg_cam_BWStartCam, true, 2.)
				SelectUnit(gg_unit_h001_0001, true)
				
	initGame()
	

string msg = "|cffA5A5A5Preloading"
real farz = 500

function preloadNote()
	CameraSetupApplyForceDuration(gg_cam_InitCam, true, 0.)
	CameraSetupSetField(gg_cam_InitCam, CAMERA_FIELD_FARZ, farz, 1. )
	farz += 150.
	if farz > 9000
		GetExpiredTimer().release()
		preloadFinished()
	
init
	getTimer().start(0.01, function initPreload)
	getTimer().startPeriodic(ANIMATION_PERIOD, function preloadNote)
	CameraSetupApplyForceDuration(gg_cam_InitCam, true, 0.)
