package HeroPick
import MimicHero
import PlayerData
trigger buyTrig


public function createPickableHeroes()
	createAttackerHeroes()
	createDefenderHeroes()
	for p in players
		if p.id < 6
			p.pickdum = createUnit(p.p, DUMMY_UNIT_ID, gg_unit_h000_0000.getPos(), angle(0))
		else
			p.pickdum = createUnit(p.p, DUMMY_UNIT_ID, gg_unit_h001_0001.getPos(), angle(0))
			
function createAttackerHeroes()
	AddUnitToStock(gg_unit_h000_0000, MIMIC_HERO_ID, 5, 5)

function createDefenderHeroes()
	AddUnitToStock(gg_unit_h001_0001, MIMIC_HERO_ID, 5, 5)
	
function onHeroBuy()
	let u = GetSoldUnit()
	let p = u.getOwner()
	let id = u.getTypeId()
	pData[p.getId()].pickdum.remove()
	switch id
		case MIMIC_HERO_ID
			pData[p.getId()].hero = new Mimic(u.getPos3fake(), u.getOwner())
			
	SelectUnitForPlayerSingle(pData[p.getId()].hero.actor, u.getOwner())
	u.remove()
	
init
	buyTrig = CreateTrigger()
	buyTrig.registerUnitEvent(gg_unit_h000_0000, EVENT_UNIT_SELL)
	buyTrig.registerUnitEvent(gg_unit_h001_0001, EVENT_UNIT_SELL)
	buyTrig.addAction(function onHeroBuy)